%% options = reader | writer | create | truncate | 
%%                 { leaf_members, integer () } |
%%                 { non_leaf_members, integer () } |
%%                 { bucket_array_size, integer () } |
%%                 { record_alignment, integer () } |
%%                 { free_block_pool, integer () } |
%%                 { leaf_node_cache, integer () } |
%%                 { nonleaf_node_cache, integer () } |
%%                 { bloom, Name::iodata (), Bytes::integer (), Hashes::integer () } |
%%                 large | small | 
%%                 uncompressed | deflate | tcbs | 
%%                 nolock | lock_nonblocking | lock |
%%                 raw | term_store



{ leaf_node_cache, 50000}.
%{ nonleaf_node_cache,1  }. 
{deflate, true}.


%% -- Notes
% i got high performance with these settings:
%{ leaf_node_cache, 100000}.
%{deflate, true}.



%% -------- some results -------------

%% 1246 tps
%{ leaf_node_cache, 2048}.% 2 bsl 10
%{ nonleaf_node_cache, 2048 }.
%{deflate, true}.

%% 1193 tps
%%{ leaf_node_cache, 2147483648}.% 2 bsl 30
%%{ nonleaf_node_cache, 2147483648 }.
%%{deflate, true}.

%% 2309 tps
%{ leaf_node_cache, 2097152}.  % 2 bsl 20
%{ nonleaf_node_cache, 2097152 }.
%{deflate, true}.


% 2298 tps
%{ leaf_node_cache, 67108864}. % 2 bsl 25
%{ nonleaf_node_cache, 67108864 }.
%{deflate, true}.


% 2298 tps
%{ leaf_node_cache, 65536}.  % 2 bsl 15
%{ nonleaf_node_cache, 65536 }.
%{deflate, true}.

%% 2272 tps
%{ leaf_node_cache, 65536}.  % 2 bsl 15
%{ nonleaf_node_cache, 65536 }.
%{deflate, true}.

%% 2331 tps
%{ leaf_node_cache, 100000}.  
%{ nonleaf_node_cache, 100000}.
%{deflate, true}.

% 2320 tps
%{ leaf_node_cache, 100000}.  
%  %{ nonleaf_node_cache, }. default
%{deflate, true}.

%1102 tps
%{ leaf_node_cache, 0}.  
%  %{ nonleaf_node_cache, }. default
%{deflate, true}.

% 915 tps
%{ leaf_node_cache, 1}.
%%{ nonleaf_node_cache, 1 }. 
%{deflate, true}.

%%2183 tps
% 2320   (4hrs)
%{ leaf_node_cache, 100000}.  
%  %{ nonleaf_node_cache, }. default
%{deflate, true}.

